topic: ~ITFinance()
language: frf


concept:(IT) ["IT" "aye ti" "ail ti"  "aille ti"]
concept:(Finance) ["finance" "fi nance" "faille nènse"]
concept:(quitter) ["quitter" "kitai" "fermer"]
concept:(oui) [Oui Ouais Yep Ouaip "d’accord" "Ok"]
concept:(non) [non nope nan "non merci" bof "je sais pas" "je ne sais pas" "arrète" "stop"]
concept:(Data) ["Data" "Data saille en tiste"]
concept:(SG) ["SG" "Société Générale" "S G"]

u:(~IT) $dialogURL=[1;domaines/listeDomaineIT.html] Voici les domaines aille ti $dialogEngaged=[2;ITFinance;listeDomaineIT]

u:(~Finance) $dialogURL=[1;domaines/listeDomaineFinance.html]Voici les domaines en finance $dialogEngaged=[2;ITFinance;listeDomaineFinance]
#u:(~Finance) $dialogURL=[1;travaux.html] Oops vous n'avez pas mis votre casque pour rentrez sur ce chantier en cours de développement !  $dialogURL=[1;domaines/ItFinance.html]

u:(~Data) $dialogURL=[1;domaines/listeDomaineData.html] Voici les domaines Data $dialogEngaged=[2;ITFinance;listeDomaineData]

u:(~SG) $dialogURL=[1;listeInformationsSG.html] Voici les quizzs sur Société Générale $dialogEngaged=[2;ITFinance;listeInformation]

u:(~quitter) $dialogURL=[1;OuiNon.html] Je vais fermer l'application vous êtes sur ?
    u1:(~oui) Bien compris $robotState=777
    u1:(~non) $dialogURL=[1;domaines/ItFinance.html] Ok je te laisse continuer

