topic: ~listeDomaineFinance()
language: frf


concept:(careers) ["vers careers.com" "car irze" "carirze" "carirze point comme" "lien carirze" "carirze" "careers"]

concept:(modelisateur) ["modelisateur" "modélisateur"]
concept:(analysequantitative) ["analysequantitative" "analyse" "quantitative"]
concept:(trading)["trading" "trèdinegue" "trèdine"]
concept:(ingenieriefinanciere) ["ingenieriefinanciere" "ingénierie" "ingénierie financière"]
concept:(retour) ["retour" "précédent" "reutour"]
concept:(merci) ["merci" "je te remercie"]
concept:(quitter) ["quitter" "kitai" "fermer"]
concept:(oui) [Oui Ouais Yep Ouaip "d’accord" "Ok"]
concept:(non) [non nope nan "non merci" bof "je sais pas" "je ne sais pas" "arrète" "stop"]
concept:(easteregg) ["isteure ègue" "isteur aig"]


u:(~careers) $dialogURL=[1;domaines/careersLink.html] Vous pouvez flashé ce q r code pour être redirigé vers le site carirze! 
    u1:(~retour) $dialogURL=[1;domaines/listeDomaineFinance.html] retour

u:(~modelisateur) $dialogURL=[1;quizzs/modelisateur.html] Voici le quizz modélisateur $dialogEngaged=[00;listeDomaineFinance]

u:(~analysequantitative) $dialogURL=[1;quizzs/analyseQuantitative.html] Voici le quizz analyse quantitative $dialogEngaged=[00;listeDomaineFinance]

u:(~trading) $dialogURL=[1;quizzs/trading.html] Voici le quizz trèdineg $dialogEngaged=[00;listeDomaineFinance]

u:(~ingenieriefinanciere) $dialogURL=[1;quizzs/ingenierieFinanciere.html] Voici le quizz ingénierie financière $dialogEngaged=[00;listeDomaineFinance]


u:(~retour) $dialogURL=[1;domaines/ItFinance.html] retour $dialogEngaged=[2;listeDomaineFinance;ITFinance]

u:(~quitter) $dialogURL=[1;OuiNon.html] Je vais fermer l'application vous êtes sur ? 
    u1:(~oui) Bien compris$robotState=777
    u1:(~non) $dialogURL=[1;domaines/listeDomaineFinance.html] Ok je te laisse continuer
    
u:(~easteregg) Salsifii ! \pau=500\ Arthour ! \pau=500\ toi pas changé assiète pour fromage !

