topic: ~listeDomaineFinance()
language: frf


concept:(careers) ["vers careers.com" "car irze" "carirze" "carirze point comme" "lien carirze" "carirze" "careers"]

concept:(businessanalyst) ["business analiste" "business" "analiste" "businessanalyst"]
concept:(modelisateur) ["modelisateur" "modélisateur"]
concept:(retour) ["retour" "précédent" "reutour"]
concept:(merci) ["merci" "je te remercie"]
concept:(quitter) ["quitter" "kitai" "fermer"]
concept:(oui) [Oui Ouais Yep Ouaip "d’accord" "Ok"]
concept:(non) [non nope nan "non merci" bof "je sais pas" "je ne sais pas" "arrète" "stop"]


u:(~careers) $dialogURL=[1;domaines/careersLink.html] Vous pouvez flashé ce q r code pour être redirigé vers le site carirze! 
    u1:(~retour) $dialogURL=[1;domaines/listeDomaineFinance.html] retour

u:(~businessanalyst) $dialogURL=[1;quizzs/businnessAnalyst.html] Voici le quizz business analyste $dialogEngaged=[00;listeDomaineFinance]

u:(~modelisateur) $dialogURL=[1;quizzs/modelisateur.html] Voici le quizz modélisateur $dialogEngaged=[00;listeDomaineFinance]

u:(~retour) $dialogURL=[1;domaines/ItFinance.html] retour $dialogEngaged=[2;listeDomaineFinance;ITFinance]

u:(~quitter) $dialogURL=[1;OuiNon.html] Je vais fermer l'application vous êtes sur ? 
    u1:(~oui) Bien compris$robotState=777
    u1:(~non) $dialogURL=[1;domaines/listeDomaineFinance.html] Ok je te laisse continuer

